# defaults
resolution 1280 720
background_colour 255 255 255

# Set up resources
font droid ../run_tree/fonts/DroidSansMono.ttf
image cat ../run_tree/images/cat.png
shader green ../run_tree/shaders/green.glslv ../run_tree/shaders/green.glslf

slides

background_colour 0 0 255
with shader green
    text "Hello SFML" droid 255 255 255 0.5 0.5
endwith

new_slide

background_colour 255 0 0
text "This is a\ngood slide" droid 0 0 255 0.5 0.5

new_slide

background_colour 0 0 0
image cat 0.5 0.5
text "CAT!!!" droid 255 255 255 0.5 0.75

end_slideshow
